@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap');

:root {
    --clr-cyan: hsl(157, 36%, 37%);
    --clr-dark-cyan: hsl(157, 43%, 18%);
    --clr-cream: hsl(30, 38%, 92%);
    --clr-dark-blue:hsl(212, 21%, 14%);
    --clr-grayish-blue: hsl(228, 12%, 48%);
    --clr-white: hsl(0, 0%, 100%);
    --font-fraunce: 'Fraunces', serif;
    --spacing: 0.75rem;
    --spacing-2: 1.5rem;
    --mb-1: 1rem;
    --padding: 1.5rem;
}

*, *::before, *::after {
    margin: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--clr-cream);
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    font-size: 0.875rem;
    line-height: 1.4375rem;
    color: var(--clr-grayish-blue);
}

.card__title {
    font-family: var(--font-fraunce);
    font-size: 2rem;
    font-weight: 700;
    line-height: 2rem;
    color: var(--clr-dark-blue);
    order: 2;
}

.card__category {
    font-size: 0.75rem;
    line-height: normal;
    letter-spacing: 0.3125rem;
    text-transform: uppercase;
    order: 1;
}

.price__current {
    font-family: var(--font-fraunce);
    font-size: 2rem;
    font-weight: 700;
    line-height: 2rem;
    color: var(--clr-cyan);
}

.price__original {
    font-size: 0.8125rem;
    line-height: 1.4375rem;
    text-decoration-line: line-through;
}

img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

button {
    border: none;
    border-radius: 0.5rem;
    background-color: var(--clr-cyan);
    width: 100%;
    height: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.73rem;
    cursor: pointer;
    font-size: 0.875rem;
    font-weight: 700;
    color: var(--clr-white);
}

button::before {
    content: url('./images/icon-cart.svg');
}

button:hover, button:focus {
    outline: none;
    background-color: var(--clr-dark-cyan);
}

.card {
    width: min(100vw - 2rem, 37.5rem);
    overflow: hidden;
    border-radius: 0.625rem;
    background-color: var(--clr-white);
}

.card__content {
    padding: var(--padding);
}

.card__header {
    display: flex;
    flex-direction: column;
    gap: var(--spacing);
    margin-bottom: var(--mb-1);
}

.card__description {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-2);
    margin-bottom: 1.25rem;
}

.card__description-price {
    display: flex;
    align-items: center;
    gap: 1.19rem;
}

@media screen and (min-width: 31.25rem) {
    :root {
        --spacing: 1.25rem;
        --spacing-2: 1.8125rem;
        --mb-1: 1.5rem;
        --padding: 2rem;
    }

    .card {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

}